clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="zuramaru"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

moused_enable="YES"

performance_cx_lowest="C2"
economy_cx_lowest="C2"

pf_enable="YES"
pf_rules="/etc/pf.conf"

ipv6_activate_all_interfaces="YES"
ip6addrctl_policy="ipv6_prefer"

# Enable DHCP for re0 and don't let dhclient block
background_dhclient="YES"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"

wlans_iwn0="wlan0"
ifconfig_wlan0="ssid odeb WPA DHCP"

dbus_enable="YES"
hald_enable="YES"

slim_enable="YES"

devfs_system_ruleset="devfsrules_common"

linux_enable="YES"
